**I can search the documentation**

<https://testbase.atlassian.net/wiki/spaces/BEG25/pages/1101561970>

**Examples of test-cases**
in the ZIP-archive


**Examples of check-lists**
in the ZIP-archive

**Bugs in Mantis**
in the ZIP-archive

**Bug in Bugzilla**
in the ZIP-archive

**Bug in RedMine**
in the ZIP-archive

**Bug in Jira**
in the ZIP-archive

**I can testing by Whuittaker **
<https://testbase.atlassian.net/wiki/spaces/BEG25/pages/1066106883>

**I can testing for use-cases**
<https://testbase.atlassian.net/wiki/spaces/BEG25/pages/1101561938>

to be continued
